# DecalCore

./: .gitignore  DecalCore.slnx  README.md
DecalCore/: Constants.cs  DecalCore.cs  DecalCore.csproj  SharedConstants.cs
DecalCore.Bootstrapper/: Constants.cs  DecalCore.Bootstrapper.csproj  DecalCoreBootstrapper.cs
DecalCore/Behaviors/: NetService.cs  NetWave.cs
DecalCore/Extensions/: NetPlayerExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  VRRigExtensions.cs
DecalCore/Interoperability/: NetWavePINVOKE.cs
DecalCore/Models/: Events.cs
DecalCore/Models/Response/: GlobalErrorResponse.cs  PluginResponse.cs  VersionCheckResponse.cs
DecalCore/Patches/: PatchVRRig.cs
DecalCore/Tools/: Logging.cs
